<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CBHelper-Unity/CBHelper.cs">
    <Files>
      <File FileName="CBHelper-Unity/CBHelper.cs" Line="547" Column="52" />
      <File FileName="CBHelper-Unity/DataCommands/CBDataAggregationCommand.cs" Line="1" Column="1" />
      <File FileName="CBHelper-Unity/DataCommands/CBDataAggregationCommandGroup.cs" Line="1" Column="1" />
      <File FileName="CBHelper-Unity/DataCommands/CBDataAggregationCommand.cs.meta" Line="1" Column="1" />
      <File FileName="CBHelper-Unity/DataCommands/CBDataAggregationCommandProject.cs" Line="1" Column="1" />
      <File FileName="CBHelper-Unity/DataCommands/CBDataAggregationCommandUnwind.cs" Line="1" Column="1" />
      <File FileName="CBHelper-Unity/DataCommands/CBHelperSearchCondition.cs" Line="1" Column="1" />
      <File FileName="CBHelper-Unity/CBPayPal.cs" Line="1" Column="1" />
      <File FileName="CBHelper-Unity/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CBHelper-Unity" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="DataCommands" expanded="True" />
            <Node name="CBHelper.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>